<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login Form Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<link rel="stylesheet" href="./css/login_style.css">
	</head>
	
	<body>
		<div class="container">
			<div class="login">
				<div class="form_header">Please Login:</div>
				<form>
					<input type="text" class="txt" id="uname" placeholder="Username or Email"></input><br>
					<input type="password" class="text" id="pass" placeholder="Password"></input><br>
					<input type="checkbox" class="chk" id="remember" value="remember" checked><span class="rem">Remember me on this computer.</span></input>
					<button type="button" class="btn">Login</button>
				</form>
				<div class="forgot">
					<a href="#">Forgot your password?</a>
				</div>
			</div>			
	</body>
	
</html>